# CalendarSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/francislainy/calendarsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francislainy/calendarsample/: MainActivity.java
app/src/main/java/com/francislainy/calendarsample/sample/: BasicActivity.java  BasicActivityDecorated.java  CustomTileDimensions.java  CustomizeCodeActivity.java  CustomizeXmlActivity.java  DialogsActivity.java  DisableDaysActivity.java  DisableDaysActivity2.java  DynamicSettersActivity.java  GettersActivity.java  MainActivity.java  MultipleSizeActivity.java  MultipleViewActivity.java  OldCalendarViewActivity.java  RotationActivity.java  SelectionModesActivity.java  SwappableBasicActivityDecorated.java
app/src/main/java/com/francislainy/calendarsample/sample/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java  RangeDayDecorator.java
app/src/main/java/com/francislainy/calendarsample/sample/model/: BookingSlot.java
app/src/main/res/layout/: activity_basic.xml
app/src/test/java/com/francislainy/calendarsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
